# Posgenone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/posgenone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posgenone/app/: MainActivity.kt
app/src/main/java/com/posgenone/app/core/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/posgenone/app/feature/auth/: PinInputScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/posgenone/app/feature/dashboard/: TableDashboardScreen.kt  TableMapScreen.kt
app/src/main/java/com/posgenone/app/feature/dashboard/model/: TableUiModel.kt
app/src/main/java/com/posgenone/app/feature/dashboard/ui/: TableMapDimensions.kt
app/src/main/java/com/posgenone/app/feature/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/posgenone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/posgenone/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
